body, html{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(../images2/Pattern1.png);
    background-size: cover;
}

.logo1{
    text-align: center;
    padding: 20px;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mobile: 2 per row */
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.icon-grid a {
  text-decoration: none;
  color: white;
  /* background: #fff; */
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s ease;
}

.icon-grid a:hover {
  transform: scale(1.05);
  /* background: #fff; */
}

.icon-grid img {
  height: 40px;
  margin-bottom: 10px;
}

.btn1know{
    padding: 10px;
    color: #fff;
    background-color: black;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.btn1know:hover{
    color: black;
    background-color: white;
}

/* Desktop View */
@media (min-width: 768px) {
  .icon-grid {
    grid-template-columns: repeat(4, 1fr); /* Desktop: 4 per row */
  }
}
